<html>
 <head>
 <style>
 .title {
 text-align : center;
 color : white;
 background : #000080;
 line-height : 40px;
 }
 .item_title{
 text-align : center;
 color : #000080;
 padding : 4px;
 font-weight: bold;
 }
 .category{
 display : inline-block;
 color : white;
 line-height : 25px;
 background : #000080;
 }
.item_list{
 background : lightblue;
 width : 97%;
height : 500px;
padding : 10px;
 }
 .item_list_left{
width : 39%;
height : 470px;
border : 2px solid grey;
float : left;
background : lightblue;
overflow: scroll;
 }
.item_list_right{
width : 59%;
height : 470px;
background : lightblue;
border : 2px solid grey;
float : right;
overflow: scroll;
 }
 .item{
 	width:140;
 	height:140;
 	padding : 2px;
 	padding-right: 20px;
 	padding-left: 20px;
 }
 </style>
<title>Your Online Shop's Name</title>
 <link rel="stylesheet" type="text/css" href="itemstyle.css" />
 </head>
 <body>
<div class="title">
 Your Online Shop's Name
</div>
<br>
<div class="category_list">
 <span class="category">Category 1</span>
 <span class="category">Category 2</span>
 <span class="category">Category 3</span>
</div>
<br>
<div class="item_list">
 <div class="item_list_left">
<div class="item_title">Hot Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 <img class="item" src="icon_image.png" alt="icon image" />
 </div>
 <div class="item_list_right">
<div class="item_title">Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 </div>
</div>
 </body>
</html>